# safebuy

./: .gitignore  README.md  example.java  pom.xml
src/main/java/co/edu/eafit/safebuy/domain/model/comprador/: Buyer.java  Store.java
src/main/java/co/edu/eafit/safebuy/infraestructure/persistence/util/: JpaPersistenceService.java  PersistenceService.java
src/main/java/co/edu/eafit/safebuy/interfaces/controller/: BuyerRestController.java  RegisterBuyerController.java  StoreRestController.java
src/main/java/co/edu/eafit/safebuy/util/: MessageType.java  ResponseMessage.java
src/main/java/com/talosdigital/safebuy/controllers/: BuyerController.java  StoreController.java
src/main/java/com/talosdigital/safebuy/domain/model/: Buyer.java  Store.java
src/main/java/com/talosdigital/safebuy/infraestructure/persistence/dao/: BuyerDao.java  StoreDao.java
src/main/java/com/talosdigital/safebuy/infraestructure/persistence/util/: JpaPersistenceService.java  PersistenceService.java
src/main/java/com/talosdigital/safebuy/interfaces/controller/: BuyerRestController.java  RegisterBuyerController.java  StoreRestController.java
src/main/java/com/talosdigital/safebuy/persistence/dao/: BuyerDao.java  StoreDao.java
src/main/java/com/talosdigital/safebuy/persistence/util/: JpaPersistenceService.java  PersistenceService.java
src/main/java/com/talosdigital/safebuy/util/: MessageType.java  ResponseMessage.java
src/main/java/com/talosdigital/safebuy/util/Transformer/: BuyerTransformer.java  StoreTransformer.java
src/main/java/com/talosdigital/safebuy/util/dto/: BuyerDto.java  StoreDto.java
src/main/java/com/talosdigitlal/safebuy/util/dto/: BuyerDto.java  StoreDto.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.html  indexstore.html
src/main/webapp/WEB-INF/: hibernate-configuration.xml  safebuy-servlet.xml  web.xml
src/main/webapp/css/: Mensajes.css  style.css
src/main/webapp/js/: main.js
src/main/webapp/js/collections/: buyerCollection.js
src/main/webapp/js/models/: safeBuyerModel.js
src/main/webapp/js/routers/: home.js
src/main/webapp/js/templates/: addBuyerTamplate.html  buyerCollectionTamplate.html  footer.html  header.html  main.html
src/main/webapp/js/views/: footerView.js  headerView.js  safeBuyerListView.js  safeBuyerView.js  view.js
src/main/webapp/pages/: indexstore.jsp  registerBuyer.jsp  registerStore.jsp  responseMessage.jsp
src/test/java/co/edu/eafit/safebuy/util/: BuyerRestControllerTest.java  RegisterBuyerPage.java  RegisterBuyerPageTest.java  ResponseMessageTest.java  StoreRestControllerTest.java
src/test/java/com/talosdigital/safebuy/test/: BuyerRestControllerTest.java  IntegrationTestExample.java  ResponseMessageTest.java  RestBuyerDto.java  StoreRestControllerTest.java
